<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>시간표 생성하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #eeebebdc;

            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .creator {
            width: 100%;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .creator-header {
            text-align: center;
        }

        /*검색바*/
        #search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: calc(100% - 5%);
            height: 30px;
            border: 1px solid #C1C1C1;
            border-radius: 30px;
            margin-bottom: 15px;
        }
        #search-bar:focus-within {
            box-shadow: 0 0 0 3px rgba(14, 197, 221, 0.438);
        }
        #search-bar input {
            width: calc(100% - 25%);
            border: none;
            font-size: 20px;
        }
        #search-bar input:focus {
            outline: none;
        }
        #search-bar button {
            --fa-animation-duration: 2s;
            margin-left: 20px;
            font-size: 20px;
        }
        #search-bar:focus-within button {
            cursor: pointer;
        }

        .result{
            margin-bottom: 15px;
            height: 250px;
            overflow: auto;
        }

        .result::-webkit-scrollbar {
            display: none;
        }

        .current-add{
            margin-bottom: 15px;
            height: 100px;
            overflow: auto;
        }

        .current-add::-webkit-scrollbar{
            display: none;
        }

        .button {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100;
        }

        .button button {
            width: 48%;
            border: 1px solid #fff;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.1s, box-shadow 0.1s;
            display: flex;
            align-items: center;
        }

        #return {
            background-color: rgb(245, 54, 54);
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.178);
        }


        #submit {
            gap: 10px;
            background-color: #32b027;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.178);
        }

        #submit:active {
            background-color: #3f9a1b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.278);
        }

        #course-card{
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f9f9f9;
        }

        #course-card-header{
            display: flex;
            justify-content: space-between;
        } 

        #course-card-header #add{
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 10px 0 10px;
            background-color: #1ba4ff;
        }

        #course-card-header #delete{
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 10px 0 10px;
            background-color: #ff231b;
        }


        hr {
            border: none;
            height: 1px;
            background-color: #4d4d4d50;
            width: 100%;
            margin: 10px 0;
        }
    </style>
    <script defer src="/js/create_timetable.js"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="main">
        <div class="creator">
            <div class="creator-header">
                <h2 style="margin-bottom: 10px;">나의 수업 정보 등록하기</h2>
            </div>
            <div class="search-input"> <!--검색 바-->
                <span style="font-size: 20px;">수업찾기</span>
                <div id="search-bar"> <!--검색 input-->
                    <input type="search" placeholder="강좌명/강좌코드/교수명" />
                    <button style="background: none; border: none; padding: 0">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
            <span style="font-size: 22px;">검색 결과</span>
            <select style="float: right; margin-right: 5px; border: none; ">
                <option>강좌 코드순(추천)</option>
                <option>수업 이름순</option>
                <option>교수 이름순</option>
            </select>
            <div class="result">
                <div id="course-card">
                    <div id="course-card-header">
                        <span id="course-name" style="font-size: 18px;">수업명</span>
                        <button id="add">추가</button>
                    </div>
                    <div id="course-card-body">
                        <span>description</span>
                    </div>
                </div>
            </div>
            <hr>
            <span style="font-size: 20px;">현재 목록</span>
            <div class="current-add">
                <div id="course-card">
                    <div id="course-card-header">
                        <span id="course-name" style="font-size: 18px;">수업명</span>
                        <button id="delete">삭제</button>
                    </div>
                    <div id="course-card-body">
                        <span>description</span>
                    </div>
                </div>
                <div id="course-card">
                    <div id="course-card-header">
                        <span id="course-name" style="font-size: 18px;">수업명</span>
                        <button id="delete">삭제</button>
                    </div>
                    <div id="course-card-body">
                        <span>description</span>
                    </div>
                </div>
            </div>
            <div class="button">
                <button id="return">취소하기</button>
                <button id="submit" type="submit">
                    <i class="fa-solid fa-floppy-disk"></i>
                    <!--로딩 시 class="fa-solid fa-spinner fa-spin-pulse"-->
                    저장하기
                </button>
            </div>
        </div>
        <div class="notice" style="font-size: small; width: 95%; text-align: center; margin-top: 15px;;">
            *수업정보는 명지대학교 MSI에 의존하고있습니다.<br>
            *매 학기가 끝난 뒤 2~3주 뒤에 개인 시간표는 자동으로 삭제됩니다. <br>
            <strong><mark>*DB에 누락된 수업는 [마이]->[문의하기]롤 통해서 알려주세요!</mark></strong>
        </div>
    </div>
</body>

</html>