<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/css/globals.css">
        <link rel="stylesheet" href="/css/edit.css">
        <title>스터띵 - 비밀번호 변경</title>
        <script defer src="/js/authFunctions_pw_update.js" type="module"></script>
        <!--fontawesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #error-box{
                color: #721c24;
                background-color: #f8d7da;
                border: 1px solid #9e313c;
                border-radius: 5px;
                padding: 10px;
            }
            #error-box .error-header{
                font-size: larger;
            }
            #success-box{
                color: #155724;
                background-color: #d4edda;
                border: 1px solid #38974e;
                border-radius: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="register-form">
                <h2>비밀번호 변경</h2>
                <div id="success-box" style="display: none;">
                    <span style="font-size: larger;">성공!</span><br>
                    <span>비밀번호가 성공적으로 변경되었습니다.</span>
                </div>
                <div id="error-box" style="display: none;">
                    <i class="fa-solid fa-xmark" id="error-box-close" style="float: right; font-size: larger;"></i>
                    <span class="error-header">Error</span><br>
                    <span class="error-content"></span>
                </div>
                <form id="password-update" action="" method="post">
                    <input type="password" id="crnt-pw" placeholder="현재 비밀번호" />
                    <div id="password-box"> <!--PassWord-->
                        <!--class값 사용금지-->
                        <input type="password" id="textbox-pw-raw" placeholder="새 비밀번호" maxlength="20" /> 
                        <span id="pw-validation-pattern">8자 이상, 영문, 숫자, 특수문자 포함</span>
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <div id="re-password-box">
                        <!--class값 사용금지-->
                        <input type="password" id="textbox-pw-re" placeholder="새 비밀번호 확인" maxlength="20" />
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <button type="submit" id="register_button">비밀번호 변경</button>
                </form>
            </div>
            <a href="../my/index.html" class="linkback" style="margin-top: 10px;">이전 페이지로 돌아가기</a><p>
        </div>
        <footer>
            <p>Copyright &copy; 2024 TEAM_JOY. All rights reserved.</p>
        </footer>
    </body>
</html>
